<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Coordenadas</title>
    <style>
        #map {
            height: 500px;
        }

        /* Estilos para el contenido del popup */
        .popup-content {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .popup-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .popup-coordinates {
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        /* Estilos para la card */
        .card-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .card-coordinates {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div id="map"></div>
                <div class="mt-3">
                    <button id="startButton" class="btn btn-primary">Start</button>
                    <button id="stopButton" class="btn btn-secondary" disabled>Stop</button>
                </div>
                <div id="infoCard" class="card-info">
                    <div class="card-title">Información de la coordenada:</div>
                    <div id="initialCoordinate" class="card-coordinates"></div>
                    <div id="finalCoordinate" class="card-coordinates"></div>
                    <div id="currentCoordinate" class="card-coordinates"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var coordenadas = JSON.parse('{{ coordenadas | safe }}');
        var map = L.map('map').setView(coordenadas[0], 17);  // Establecer el zoom en 17
        var polyline = L.polyline(coordenadas, {color: 'blue'});  // Crear la línea sin añadirla al mapa

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var customIcon = L.icon({
            iconUrl: 'https://i.ibb.co/RcyK0M0/1.png',
            iconSize: [100, 100],
            iconAnchor: [12, 41]
        });

        var marker = L.marker(coordenadas[0], { icon: customIcon });

        var interval;

        function startPinChange() {
            if (interval) {
                return;
            }
            var i = 1;
            interval = setInterval(function () {
                if (i < coordenadas.length) {
                    marker.setLatLng(coordenadas[i]);
                    map.setView(coordenadas[i], 17);  // Centrar el mapa en la coordenada actual
                    polyline.addLatLng(coordenadas[i]);  // Agregar punto a la línea

                    // Obtener coordenada inicial, final y actual
                    var coordInicial = coordenadas[0];
                    var coordFinal = coordenadas[coordenadas.length - 1];
                    var coordActual = coordenadas[i];

                    // Actualizar el contenido de la card
                    document.getElementById('initialCoordinate').innerHTML = "<strong>Coordenada inicial:</strong> " + coordInicial;
                    document.getElementById('finalCoordinate').innerHTML = "<strong>Coordenada final:</strong> " + coordFinal;
                    document.getElementById('currentCoordinate').innerHTML = "<strong>Coordenada actual:</strong> " + coordActual;

                    i++;
                } else {
                    clearInterval(interval);
                    interval = null;
                    document.getElementById('startButton').disabled = false;
                    document.getElementById('stopButton').disabled = true;
                }
            }, 2000);
            document.getElementById('startButton').disabled = true;
            document.getElementById('stopButton').disabled = false;
        }

        function stopPinChange() {
            if (interval) {
                clearInterval(interval);
                interval = null;
                document.getElementById('startButton').disabled = false;
                document.getElementById('stopButton').disabled = true;
            }
        }

        document.getElementById('startButton').addEventListener('click', startPinChange);
        document.getElementById('stopButton').addEventListener('click', stopPinChange);

        // Función para borrar la línea al actualizar la página
        window.onbeforeunload = function() {
            map.removeLayer(polyline);
        };
        
        marker.addTo(map);
    </script>
</body>
</html>


